[33m72cb90f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msakthicodes[m[33m, [m[1;31morigin/sakthicodes[m[33m, [m[1;31morigin/main[m[33m)[m updated validation
[33m2f89072[m Update CTA.jsx
[33mb8bf94a[m Update CTA.jsx
[33mad8e4c9[m Merge branch 'main' of https://github.com/asherDn-Official/Vadik-Landing-Page
[33m0a1d300[m Update CTA.jsx
[33m252c1ad[m padding for vadic
[33m68b283c[m quiz page
[33m2b10654[m favi-icon
[33mbc80a41[m updated api issues
[33m8712362[m cta page api integration
